{
    "name": "@scom/scom-storage",
    "version": "0.1.10",
    "main": "dist/index.js",
    "plugin": "dist",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "pluginTypes/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "rm -rf dist && npx @ijstech/compiler",
        "serve": "npx @ijstech/cli serve 8080",
        "test": "cd test && npm run test && cd .."
    },
    "keywords": [],
    "devDependencies": {
        "@ijstech/cli": "^0.1.26",
        "@ijstech/compiler": "^0.1.18",
        "@ijstech/components": "^0.1.38",
        "@types/node": "18.11.9"
    },
    "dependencies": {
        "@scom/scom-signer": "^0.1.0"
    }
}